## Colors configuration
# Default colors
#background #2E3440
#background  #222529
background #191919
foreground #ABB2BF

# black
color0   #32363D
color8   #50545B
# red
color1   #E06B74
color9   #EA757E
# green
color2   #98C379
color10  #A2CD83
# yellow
color3   #E5C07A
color11  #EFCA84
# blue
color4  #62AEEF
color12 #6CB8F9
# magenta
color5   #C778DD
color13  #D282E7
# cyan
color6   #55B6C2
color14  #5FC0CC
# white
color7   #ABB2BF
color15  #B5BCC9

