sw_volume: 58
audio_device_state:0:ALSA [Bit-perfect]
audio_device_state:1:PulseAudio
audio_device_state:1:Visualizer
state: pause
current: 0
time: 41.413000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 2
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Aioi, Junko Kamata - Sleepless Jasmine (Full Version) [feat. Kamata Junko].mp3
1:Panchiko - DEATHMETAL.mp3
2:Panchiko - Stabilisers For Big Boys.mp3
3:Panchiko - Laputa.mp3
4:Panchiko - The Eyes of Ibad.mp3
5:Panchiko - CUT.mp3
6:Panchiko - Sodium Chloride.mp3
7:Panchiko - Kicking Cars.mp3
8:Panchiko - DEATHMETAL_ROT.mp3
9:Panchiko - Stabilisers For Big Boys_ROT.mp3
10:Panchiko - Laputa_ROT.mp3
11:Panchiko - The Eyes of Ibad_ROT.mp3
12:Lamp - For Lovers.mp3
13:Lamp - HIROGARU-NAMIDA.mp3
14:Lamp - Last Train At 25 O'clock.mp3
15:Lamp - Out On Sunny Sunday.mp3
16:Lamp - Tomorrow Comes I Will.mp3
17:Lamp - Rainy Tapestry.mp3
18:Lamp - Words Of Love.mp3
19:Lamp - Behind The Moon Shadow.mp3
20:UNCHAIN - 丸の内サディスティック.mp3
21:UNCHAIN - BEST OF MY LOVE.mp3
22:UNCHAIN - SUPER GIRL.mp3
23:UNCHAIN - Automatic.mp3
24:UNCHAIN - WHAT A FOOL BELIEVES.mp3
25:UNCHAIN - This Christmas.mp3
26:UNCHAIN - Don't You Worry 'Bout A Thing.mp3
27:coffee cup waltz.mp3
28:Insomnia flower.mp3
29:Loop.mp3
30:melt summer.mp3
31:Merry go round.mp3
32:ケイトウ.mp3
33:こわくない.mp3
34:スキップ - Album Ver..mp3
35:チケット.mp3
36:ばかみたい.mp3
37:友達.mp3
38:歌う女.mp3
39:雨の日のストール.mp3
40:ATARASHII GAKKO! - shiken zenya.mp3
41:ATARASHII GAKKO! - mayoeba toutoshi.mp3
42:ATARASHII GAKKO! - masage Cannavaro.mp3
43:ATARASHII GAKKO! - koi geba.mp3
44:ATARASHII GAKKO!, H ZETTRIO - amayo no seppun.mp3
45:ATARASHII GAKKO!, H ZETTRIO - stripper ni eikou wo.mp3
46:ATARASHII GAKKO!, H ZETTRIO - okami no uta.mp3
47:ATARASHII GAKKO! - chirachirachirami shiken toujitsu.mp3
48:ATARASHII GAKKO! - toumei boy.mp3
49:ATARASHII GAKKO! - rakuen nite watashi jigoku.mp3
50:ATARASHII GAKKO! - shiritai.mp3
51:Kenshi Yonezu - 馬と鹿.mp3
52:Kenshi Yonezu - 海の幽霊.mp3
53:Kenshi Yonezu - でしょましょ.mp3
playlist_end
